BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2014  22:54:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE a0d.obj TO a0d RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  a0d.obj (A0D)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  a0d (A0D)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?MAIN?A0D
            CODE    0052H     000CH     UNIT         ?C_C51STARTUP
            CODE    005EH     000BH     UNIT         ?PR?_DELAY?A0D



OVERLAY MAP OF MODULE:   a0d (A0D)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?A0D

?PR?MAIN?A0D
  +--> ?PR?_DELAY?A0D



SYMBOL TABLE OF MODULE:  a0d (A0D)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A0D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2014  22:54:06  PAGE 2


  D:00C8H         PUBLIC        T2CON
  C:005EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ns
  C:005EH         LINE#         5
  C:005EH         LINE#         6
  C:005EH         LINE#         8
  C:0068H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        LED
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0005H         LINE#         16
  C:0005H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         19
  C:0008H         LINE#         20
  C:000AH         LINE#         21
  C:0016H         LINE#         23
  C:001DH         LINE#         25
  C:0028H         LINE#         26
  C:0036H         LINE#         27
  C:0036H         LINE#         29
  C:0042H         LINE#         30
  C:0044H         LINE#         31
  C:004BH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        A0D

Program Size: data=9.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
