BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2014  07:28:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led 1.obj TO zzz


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led 1.obj (LED_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  zzz (LED_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED_1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?MAIN?LED_1
            CODE    0854H     0027H     UNIT         ?PR?_DELAY?LED_1
            CODE    087BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   zzz (LED_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_1

?PR?MAIN?LED_1
  +--> ?PR?_DELAY?LED_1



SYMBOL TABLE OF MODULE:  zzz (LED_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2014  07:28:45  PAGE 2


  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:085CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0805H         LINE#         14
  C:0805H         LINE#         15
  C:0812H         LINE#         16
  C:0815H         LINE#         17
  C:0828H         LINE#         18
  C:083AH         LINE#         19
  C:083AH         LINE#         20
  C:0847H         LINE#         21
  C:084AH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:085CH         LINE#         25
  C:085CH         LINE#         26
  C:085CH         LINE#         29
  C:0866H         LINE#         31
  C:0866H         LINE#         32
  C:087AH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
