compiling main.c...
MAIN.C(16): error C129: missing ';' before 'T0_timer'
main.c - 1 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
MAIN.C(15): error C141: syntax error near ';'
MAIN.C(16): error C129: missing ';' before 'T0_timer'
Target not created
compiling main.c...
MAIN.C(15): error C141: syntax error near ';'
MAIN.C(16): error C129: missing ';' before 'T0_timer'
main.c - 2 Error(s), 0 Warning(s).
compiling main.c...
MAIN.C(17): error C129: missing ';' before 'T0_timer'
main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
MAIN.C(22): warning C276: constant in condition expression
main.c - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=10.0 xdata=0 code=52
"TIMER_pro" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
MAIN.C(22): warning C276: constant in condition expression
linking...
Program Size: data=10.0 xdata=0 code=52
"TIMER_pro" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
MAIN.C(22): warning C276: constant in condition expression
linking...
Program Size: data=10.0 xdata=0 code=52
creating hex file from "TIMER_pro"...
"TIMER_pro" - 0 Error(s), 1 Warning(s).
