BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2014  20:07:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, kenscan.obj, LED.obj TO 102 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  kenscan.obj (KENSCAN)
  LED.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  102 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?KENSCAN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0057H     UNIT         ?PR?SCAN?KENSCAN
            CODE    005AH     003DH     UNIT         ?PR?LED4?LED
            CODE    0097H     003CH     UNIT         ?PR?LED2?LED
            CODE    00D3H     0037H     UNIT         ?PR?LED3?LED
            CODE    010AH     0036H     UNIT         ?PR?LED1?LED
            CODE    0140H     0012H     UNIT         ?PR?_DELAY10MS?DELAY
            CODE    0152H     000CH     UNIT         ?C_C51STARTUP
            CODE    015EH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   102 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SCAN?KENSCAN

?PR?SCAN?KENSCAN               -----    -----
  +--> ?PR?_DELAY10MS?DELAY
  +--> ?PR?LED1?LED
  +--> ?PR?LED2?LED
  +--> ?PR?LED3?LED
  +--> ?PR?LED4?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  20:07:24  PAGE 2



?PR?LED1?LED                   0008H    0004H
  +--> ?PR?_DELAY10MS?DELAY

?PR?LED2?LED                   0008H    0004H
  +--> ?PR?_DELAY10MS?DELAY

?PR?LED3?LED                   0008H    0004H
  +--> ?PR?_DELAY10MS?DELAY

?PR?LED4?LED                   0008H    0004H
  +--> ?PR?_DELAY10MS?DELAY



SYMBOL TABLE OF MODULE:  102 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:015EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:015EH         LINE#         5
  C:015EH         LINE#         6
  C:015EH         LINE#         7
  C:015EH         LINE#         8
  C:015EH         LINE#         9
  C:0161H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0140H         PUBLIC        _Delay10ms
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0140H         LINE#         1
  C:0140H         LINE#         2
  C:0140H         LINE#         4
  C:0146H         LINE#         5
  C:0148H         LINE#         6
  C:0151H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  20:07:24  PAGE 3


  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        KENSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCAN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:0012H         LINE#         11
  C:0012H         LINE#         12
  C:0019H         LINE#         13
  C:001CH         LINE#         14
  C:001FH         LINE#         15
  C:0025H         LINE#         16
  C:0025H         LINE#         17
  C:0028H         LINE#         18
  C:0039H         LINE#         19
  C:0039H         LINE#         20
  C:003EH         LINE#         21
  C:0043H         LINE#         22
  C:0048H         LINE#         23
  C:004BH         LINE#         24
  C:004BH         LINE#         25
  C:0051H         LINE#         26
  C:0051H         LINE#         27
  C:0054H         LINE#         28
  C:0057H         LINE#         29
  C:0059H         LINE#         31
  C:0059H         LINE#         32
  C:0059H         LINE#         33
  -------         ENDPROC       SCAN
  -------         ENDMOD        KENSCAN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:010AH         PUBLIC        LED1
  C:0097H         PUBLIC        LED2
  C:00D3H         PUBLIC        LED3
  C:005AH         PUBLIC        LED4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  20:07:24  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED1
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:010AH         LINE#         3
  C:010AH         LINE#         4
  C:010AH         LINE#         6
  C:0110H         LINE#         7
  C:0115H         LINE#         8
  C:0115H         LINE#         9
  C:011AH         LINE#         10
  C:0125H         LINE#         11
  C:012CH         LINE#         12
  C:013FH         LINE#         13
  -------         ENDPROC       LED1
  -------         PROC          LED2
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0097H         LINE#         15
  C:0097H         LINE#         16
  C:0097H         LINE#         18
  C:009DH         LINE#         19
  C:00A2H         LINE#         20
  C:00A2H         LINE#         21
  C:00A7H         LINE#         22
  C:00B8H         LINE#         23
  C:00BFH         LINE#         24
  C:00D2H         LINE#         25
  -------         ENDPROC       LED2
  -------         PROC          LED3
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:00D3H         LINE#         27
  C:00D3H         LINE#         28
  C:00D3H         LINE#         30
  C:00D9H         LINE#         31
  C:00DEH         LINE#         32
  C:00DEH         LINE#         33
  C:00E3H         LINE#         34
  C:00EFH         LINE#         35
  C:00F6H         LINE#         36
  C:0109H         LINE#         37
  -------         ENDPROC       LED3
  -------         PROC          LED4
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  20:07:24  PAGE 5


  -------         ENDDO         
  C:005AH         LINE#         39
  C:005AH         LINE#         40
  C:005AH         LINE#         42
  C:0060H         LINE#         43
  C:0065H         LINE#         44
  C:0065H         LINE#         45
  C:006AH         LINE#         46
  C:007CH         LINE#         47
  C:0083H         LINE#         48
  C:0096H         LINE#         49
  -------         ENDPROC       LED4
  -------         ENDMOD        LED

Program Size: data=14.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
