BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2014  17:21:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, smg.obj, main.obj, delay.obj TO N_tube RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  smg.obj (SMG)
  main.obj (MAIN)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  N_tube (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?SMG
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            DATA    0027H     0005H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DBH     UNIT         ?PR?_DISPLAY?SMG
            CODE    00DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    016AH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    01CAH     002EH     UNIT         ?C_INITSEG
            CODE    01F8H     000EH     UNIT         ?PR?_DELAY1?DELAY



OVERLAY MAP OF MODULE:   N_tube (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY1?DELAY
  +--> ?PR?_DISPLAY?SMG

?PR?_DISPLAY?SMG               0027H    0005H
  +--> ?PR?_DELAY1?DELAY



SYMBOL TABLE OF MODULE:  N_tube (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2014  17:21:08  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DEH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DEH         LINE#         133
  C:00E0H         LINE#         134
  C:00E1H         LINE#         135
  C:00E2H         LINE#         136
  C:00E4H         LINE#         185
  C:00E7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        smg1
  D:0018H         PUBLIC        smg2
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        mz
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2014  17:21:08  PAGE 3


  D:0005H         SYMBOL        fz
  D:0003H         SYMBOL        sz
  -------         DO            
  D:0006H         SYMBOL        s1
  D:0027H         SYMBOL        s2
  D:0028H         SYMBOL        f1
  D:0029H         SYMBOL        f2
  D:002AH         SYMBOL        m1
  D:002BH         SYMBOL        m2
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0009H         LINE#         27
  C:0011H         LINE#         28
  C:0018H         LINE#         29
  C:0020H         LINE#         30
  C:0027H         LINE#         31
  C:002FH         LINE#         33
  C:0031H         LINE#         34
  C:003AH         LINE#         35
  C:003CH         LINE#         36
  C:003FH         LINE#         37
  C:0041H         LINE#         38
  C:0044H         LINE#         39
  C:0046H         LINE#         40
  C:004DH         LINE#         42
  C:004FH         LINE#         43
  C:0057H         LINE#         44
  C:0059H         LINE#         45
  C:005CH         LINE#         46
  C:005EH         LINE#         47
  C:0061H         LINE#         48
  C:0063H         LINE#         49
  C:006AH         LINE#         51
  C:006CH         LINE#         52
  C:0074H         LINE#         53
  C:0076H         LINE#         54
  C:0079H         LINE#         55
  C:007BH         LINE#         56
  C:007EH         LINE#         57
  C:0080H         LINE#         58
  C:0087H         LINE#         60
  C:0089H         LINE#         61
  C:0091H         LINE#         62
  C:0093H         LINE#         63
  C:0096H         LINE#         64
  C:0098H         LINE#         65
  C:009BH         LINE#         66
  C:009DH         LINE#         67
  C:00A4H         LINE#         69
  C:00A6H         LINE#         70
  C:00AEH         LINE#         71
  C:00B0H         LINE#         72
  C:00B3H         LINE#         73
  C:00B5H         LINE#         74
  C:00B8H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2014  17:21:08  PAGE 4


  C:00BAH         LINE#         76
  C:00C1H         LINE#         78
  C:00C3H         LINE#         79
  C:00CBH         LINE#         80
  C:00CDH         LINE#         81
  C:00D0H         LINE#         82
  C:00D2H         LINE#         83
  C:00D5H         LINE#         84
  C:00D7H         LINE#         85
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:016AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  D:0023H         PUBLIC        m
  D:0024H         PUBLIC        n
  D:0025H         PUBLIC        s
  D:0026H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        K1
  B:00B0H.5       PUBLIC        K2
  -------         PROC          MAIN
  C:016AH         LINE#         13
  C:016AH         LINE#         14
  C:016AH         LINE#         15
  C:016AH         LINE#         16
  C:016AH         LINE#         17
  C:016DH         LINE#         18
  C:016DH         LINE#         19
  C:0174H         LINE#         20
  C:0177H         LINE#         21
  C:017AH         LINE#         22
  C:017DH         LINE#         23
  C:017DH         LINE#         24
  C:0180H         LINE#         25
  C:0180H         LINE#         26
  C:0187H         LINE#         27
  C:018AH         LINE#         28
  C:018DH         LINE#         29
  C:0190H         LINE#         30
  C:0190H         LINE#         31
  C:0196H         LINE#         32
  C:0196H         LINE#         33
  C:019CH         LINE#         34
  C:019EH         LINE#         35
  C:01A3H         LINE#         36
  C:01A3H         LINE#         37
  C:01A6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2014  17:21:08  PAGE 5


  C:01A8H         LINE#         39
  C:01ADH         LINE#         40
  C:01ADH         LINE#         41
  C:01B0H         LINE#         42
  C:01B2H         LINE#         43
  C:01B2H         LINE#         44
  C:01B2H         LINE#         45
  C:01BBH         LINE#         46
  C:01BBH         LINE#         47
  C:01BFH         LINE#         48
  C:01C8H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F8H         PUBLIC        _delay1
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01F8H         LINE#         4
  C:01F8H         LINE#         5
  C:01F8H         LINE#         7
  C:01FEH         LINE#         8
  C:0205H         LINE#         9
  -------         ENDPROC       _DELAY1
  -------         ENDMOD        DELAY

Program Size: data=45.0 xdata=0 code=518
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
